server.port=80
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.resources.static-locations=classpath:/
spring.mvc.static-path-pattern=/**
#################################################
###配置数据源OpenGauss数据库
#spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.datasource.url = jdbc:postgresql://10.38.17.37:26000/db_tpcc
#spring.datasource.username = jiangwf
#spring.datasource.password = Jiangwf@123
###配置数据源OpenGauss数据库
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://node01:3306/db_tpcc?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
########################################################
###配置控制台输出sql语句，相当于hibernate中的showSql=true
########################################################
logging.level.com.example.demo=debug
#自动刷新页面
server.jsp-servlet.init-parameters.development=true